[Profile] 
 
Title="data" 
NBSamples=14
 
DataType=DNA 
GenotypicData=0 
LocusSeparator=WHITESPACE 
 
[Data] 
[[Samples]] 
 
SampleName="1"
SampleSize=9
SampleData={ 
 
c1nfabcy   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T A T G G A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c2nprbcy   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T A T G A A C T G T T G T T A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c3nprbcy   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c4nprbcy   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c5nprbcy   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c6nprbcy   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c7nprbcy   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c8nprbcy   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c9nprnec   1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A G T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T T T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="2"
SampleSize=4
SampleData={ 
 
c10nprnec  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A G T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c11nprnec  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c12nprnec  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c13nprnec  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T C A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A C C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="3"
SampleSize=2
SampleData={ 
 
c14nprsab  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T C C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c15nprsab  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="4"
SampleSize=7
SampleData={ 
 
c17nfanec  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c18nprnec  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G T T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c19nfanec  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c20nprnec  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c21nprnec  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c22nprnec  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A G T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c23nprnec  1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="5"
SampleSize=7
SampleData={ 
 
c25nffsul  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c27nffsul  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c28nffsul  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c29nffsul  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c30nffsul  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c31nffsul  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c32nffsul  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="6"
SampleSize=7
SampleData={ 
 
c36nfatri  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G G G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T C A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c37nfatri  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C T T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c38nfatri  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T T T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G G G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T C A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c39nfatri  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G G G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T C A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c40nfatri  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G G G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T C A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c41nfatri  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T G G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G G G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A C G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T C A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c42nfatri  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G G G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T C A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="7"
SampleSize=3
SampleData={ 
 
c43nprbcy  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c44nfabcy  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
c46nprbcy  1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T A T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="8"
SampleSize=4
SampleData={ 
 
x1nffsnj   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C T T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
x2nffsnj   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C T T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
x3nffsnj   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C T T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
x4nffsnj   1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T C A C A T A C C T T C T A A T C T T A T T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T G C C C A C A T C T T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G A C T A T G A C A A C T A T T T C C A T C C T T T A T A C T C T C A T T T C A A A T A G C C C T A G G A A T A C T C T T A T T C T T A T G T A T T T C T T C C T T A A C C G T C T A T A C A A C T T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G G G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A G G T A A C A A T A A C A C T A A T T A T C A T C T T C T A C C T A T T C T T A A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C A G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C T A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="9"
SampleSize=3
SampleData={ 
 
e102nflang 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e103nflang 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A A T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e106nflang 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="10"
SampleSize=12
SampleData={ 
 
e107nflnec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e108nflnec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A C C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e109nfanec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e110nfanec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e132nprnec 1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e134nfanec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e135nfanec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e136nfanec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A T C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e137nfanec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e138nfanec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e139nfanec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e140nfanec 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A G C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="11"
SampleSize=3
SampleData={ 
 
e141nprnec 1 A A T C A T C C C T C A C A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e142nprnec 1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T C C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e143nprnec 1 A A T C A T C C C T C A T A T A A T C T C T A C A C T C A T T A C A T A C C T C C T A A T C T T G C T A G G C G T A G C A T T T T T T A C C C T C C T C G A A C G T A A A G C T T T G G G A T A C T T T C A A A T C C G A A A A G G C C C A A A T A A A G T T G G G A T T A T T G G A A T T C C A C A A C C G C T A G C A G A C G C C T T A A A A C T T T T T G T A A A A G A G T G A G T A A T A C C C A C A T C C T C A A A T T A C T T A C C A T T T A T T T T A A C C C C A A C A A T T A T A T T A A T T T T A G C A C T C A G A C T A T G A C A A C T A T T C C C A T C C T T C A T A C T C T C A T T C C A A A T A A C C C T A G G A A T A C T T T T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C C T A A T A G C A G G T T G G G C C T C A A A C T C A A A A T A C G C C C T C C T A G G A G C C A T T C G A G C C A T A G C C C A G A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T T A T C T T C T A T C T A T T C C T A A T T A T A C A A A T A G A T G T A G T A G C A A T C C G C C T A A T T A A T A C T T C T A T A T C C A C C T T T G C C C T C T C C G C A C C A T T A G C T G T C A T G T G A A C T G T T G T T A T C C T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="12"
SampleSize=8
SampleData={ 
 
e145nflang 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e146nflang 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e147nflang 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e150nflang 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e151nflang 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e152nflang 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e153nflang 1 A ? T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
e154nflang 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="13"
SampleSize=3
SampleData={ 
 
sab1nfasab 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? T T A C A T A C C T T C T A A T C T T A C T A G G C G ? A G C A T T C T T T A C C C T T C ? T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T A A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T C T A A C C C C A A C A A T C A T A C T A A T C T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G C T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T T A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
sab2nfasab 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G ? A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T A A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T C T A A C C C C A A C A A T C A T A C T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T C T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G C T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T T A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
sab5nfasab 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G ? A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A G A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
SampleName="14"
SampleSize=5
SampleData={ 
 
ts129nflvc 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
ts179nflvc 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
ts203nflvc 1 A A T C A T C C C C C A C A T A A C C T C C A C A C T T A T T A C A T A C C T T C T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A A A G C T T T A G G G T A C T T T C A A A T C C G A A A A G G C C C A A A C A A A G T T G G A A T T A T A G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G C A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
ts219nfavc 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C A T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C A T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T G C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
ts233nfavc 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? A C C T T ? T A A T C T T A C T A G G C G T A G C A T T C T T T A C C C T T C T T G A A C G C A G A G C T T T A G G G T A C T T T C A A A ? C C G A A A A G G C C C A G A C A A A G T T G G A A T T A T T G G A A T C C C A C A A C C A C T A G C A G A C G C C C T A A A A C T T T T T G T G A A A G A A T G A G T A A T A C C C A C A T C C T C A A A C T A C T T A C C A T T T A T T T T A A C C C C A A C A A T C A T A T T A A T T T T A G C A C T T A G G C T A T G A C A G C T A T T C C C G T C C T T T A T A C T C T C A T T T C A A A T A A C C C T A G G A A T A C T C C T A T T C T T A T G T A T T T C T T C T T T A A C C G T C T A C A C A A C C T T A A T A G C A G G T T G G G C C T C A A A C T C G A A G T A T G C T C T A C T A G G A G C C A T T C G A G C C A T G G C C C A A A C C A T C T C A T A T G A A G T A A C A A T A A C A C T A A T T A T C A T T T T C T A C C T A T T C T T G A T T A T A C A A A T A G A C A T A G T A A C A A T C C G C T C G G T T A A C A C C T C T A T A C C A A C C T T T A C C C T C T C C G C A C C A T T A G C C A T T A T G T G A A C T G T T G T C A T C T T A G C A G A A A C A A A C C G A G C C C C A T T T G A C T T T
 
} 
 
[[Structure]] 
StructureName="Test" 
NbGroups=1 
 
Group={ 
 
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"11"
"12"
"13"
"14"
 
}